<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New-year-offer</title>
    <!-- Styles css -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
        rel="stylesheet" />
</head>

<body class="bg-colour">
    <!-- Header Part -->
    <header class="header">
        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-subtitle">Happy New Year</h3>
                <h1 class="banner-title">New Year Party<br />Celebration</h1>
            </div>
            <img class="banner-image" src="images/Banner Image.png" alt="New Year Celebration Banner" />
        </div>
    </header>
    <!-- Main Part -->
    <main class="main-content">
        <!-- Discount section -->
        <section class="discount-section">
            <h1 class="discount-amount">65% OFF</h1>
            <p class="discount-subtitle">OUR HOLIDAY DEALS ARE BETTER</p>
            <h2 class="discount-categories">ALL CATEGORIES</h2>
            <img src="images/New Year Photo.png" alt="Happy New Year" class="discount-image" />
        </section>
        <!-- party section -->
        <section class="party-section">
            <div class="party-content">
                <h1>Welcome to<br /><span>midnight party</span></h1>
                <p class="party-description">
                    Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
                    euismod.
                </p>
                <a href="#" class="join-button">JOIN NOW</a>
            </div>
            <div class="party-year-image">
                <img src="images/Group 70.png" alt="2024 Celebration" />
            </div>
        </section>
        <!-- Time section -->
        <section class="time">
            <div class="time-section">
                <h1><span class="text">Place: </span>New Park Hotel</h1>
                <h1><span class="text">Date: </span>31 December Night 2023</h1>
                <h1><span class="text">Time: </span>Evening 7.30 pm to 12.30 am</h1>
            </div>
            <div class="btn-join">
                <button>JOIN NOW</button>
            </div>
        </section>
        <!-- Best offer -->
        <section class="best-offer">
            <div class="offer-part">
                <h1>NEW BEST OFFER</h1>
                <p class="coming-soon">Coming Soon</p>
                <p>
                    Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
                    euismod.
                </p>
            </div>
            <div class="offer-image-center">
                <div class="offer-image-round">
                    <img src="images/Ellipse 1.png" alt="Offer image" />
                </div>
            </div>
            <div class="year-part">
                <div class="year">2024</div>
                <p>
                    Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.
                </p>
                <img src="images/Group 96.png" alt="group-96" />
            </div>
        </section>
        <!-- sales -->
        <section class="sales">
            <div class="sales-discount">
                <h1>WHAT IS FUNCTIONAL</h1>
                <h2>Holidays Sale 50%</h2>
                <p>
                    Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
                    euismod.
                </p>
                <img src="images/Group 75.png" alt="Gift Box" class="gift-box" />
                <div class="sales-banner">Biggest New Year Sale!</div>
                <img src="images/Group 44.png" alt="50% discount" />
            </div>
        </section>
        <!-- Product section-->
        <section style="
          padding: 60px 20px;
          text-align: center;
          font-family: 'Inter', sans-serif;
        ">
            <p style="color: red; font-weight: 700; margin: 0">THE BEST GIFTS</p>
            <h2 style="font-size: 2.5em; margin: 10px 0">Our Awesome Portfolio</h2>
            <p style="color: #666; max-width: 600px; margin: 0 auto 40px">
                Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
                euismod.
            </p>

            <div style="
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1320px;
            margin: 0 auto;
          ">
                <img src="images/Rectangle 3.png" alt="Yellow Bag" style="width: 100%; border-radius: 16px" />
                <img src="images/Rectangle 4.png" alt="Vintage Bag" style="width: 100%; border-radius: 16px" />
                <img src="images/Rectangle 5.png" alt="Red Heels" style="width: 100%; border-radius: 16px" />
                <img src="images/Rectangle 6.png" alt="White Heels" style="width: 100%; border-radius: 16px" />
                <img src="images/Rectangle 7.png" alt="Sunglasses" style="width: 100%; border-radius: 16px" />
                <img src="images/Rectangle 8.png" alt="Rings" style="width: 100%; border-radius: 16px" />
            </div>
        </section>
        <!-- News Latter section-->
        <section class="news-latter">
            <div class="newsletter-box">
                <div class="icon">
                    <img src="images/Group 61.png" alt="Email Icon" />
                </div>
                <h1>Subscribe Newsletter</h1>
                <p>
                    Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
                    euismod.
                </p>
                <input type="email" placeholder="user@gmail.com" />
                <br />
                <div class="btn-join">
                    <button>Subscribe</button>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <p>44, Big Building Roosevelt Street</p>
                <p>Beach Gardens Florida 33410</p>
            </div>
            <div class="footer-center">
                <div class="social-icons">
                    <a href="#"><img src="icons/Facebook.png" alt="Facebook" /></a>
                    <a href="#"><img src="icons/Instagram.png" alt="Instagram" /></a>
                    <a href="#"><img src="icons/Twitter.png" alt="X/Twitter" /></a>
                    <a href="#"><img src="icons/Linkedin.png" alt="LinkedIn" /></a>
                </div>
            </div>
            <div class="footer-right">
                <p><i class="fa fa-phone"></i> +00 123 584 124</p>
                <p><i class="fa fa-globe"></i> www.website.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>2015, All Rights Reserved.</p>
            <p>Developed By Amdad Islam</p>
            <a href="#">Unsubscribe</a>
        </div>
    </footer>
</body>

</html>